events {
}

http{
	upstream k3s_cluster {
		server 10.0.0.2:30080  max_fails=3 fail_timeout=5s;
		server 10.0.0.3:30080  max_fails=3 fail_timeout=5s;
		server 10.0.0.4:30080  max_fails=3 fail_timeout=5s;
		server 10.0.0.5:30080  max_fails=3 fail_timeout=5s;
	}

	server {
		listen 80;
		server_name www.lillini.tech;  

		location / {
			proxy_pass http://k3s_cluster;

			proxy_set_header Host $host; #Conserva l'host originale
			
			proxy_set_header X-Real-IP $remote_addr; #Passa l'IP reale del client
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #Passa la catena degli IP inoltrati
		}
	}
}